* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.google.com/specimen/Kumbh+Sans');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-background: #000;
  --clr-text: white;
  /* darkest grey - used for headings */
  --clr-grey-1: grey;
  --clr-grey-2: rgba(175, 167, 167, 0.64);
  --clr-grey-3: rgba(137, 137, 137, 0.64);
  /* grey used for paragraphs */
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 2000px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-background);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  /* margin-bottom: 1.25rem; */
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.img {
  width: 100%;
  display: block;
}

.section-center {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0;
}
.section {
  padding: 5rem 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  place-items: center;
}

nav {
  display: block;
  width: 100%;
}
.nav-center {
  max-width: var(--max-width);
  margin: 0 auto;
  height: 4rem;
  background: var(--clr-background);
  justify-content: space-between;
}
.logo-img {
  height: 3rem;
  object-fit: cover;
  color: var(--clr-grey-1);
  background: transparent;
  border: none;
  padding: 0.5rem;
  font-size: 1.5rem;
}
.input-search {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.input-search form .input {
  display: block;
  width: 70%;
  padding: 0.7rem 1.5rem;
  border: 1px solid var(--clr-grey-1);
  border-top-left-radius: 1.2rem;
  border-bottom-left-radius: 1.2rem;
  border-right: 0;
  background: transparent;
  color: white;
}
.input::placeholder {
  text-transform: uppercase;
  font-size: 0.75rem;
  text-align: left;
}
.search-logo {
  height: 2.5rem;
  width: 2.6rem;
  font-size: 1rem;
  color: var(--clr-grey-1);
  background: var(--clr-grey-2);
  border: var(--clr-grey-1) 1px solid;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
}
.search-logo1 {
  display: none;
}
.icons-1 i {
  font-size: 1.5rem;
  padding-left: 1.5rem;
}
.icons-2 {
  display: flex;
  flex-direction: row;
  margin-left: 1rem;
  max-width: 12rem;
}
@media screen and (max-width: 768px) {
  .input-search {
    display: none;
  }
  .menu {
    display: none;
  }
  .voice-logo {
    display: none;
  }
  .search-logo1 {
    display: block;
  }
}

/* menu overflow */

.icons {
  width: 10rem;
  height: 90vh;
  font-size: 0.75rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.icons button {
  display: block;
  color: var(--clr-grey-1);
  background: transparent;
  width: 100%;
  height: 12%;
  padding: 0.2rem;
  object-fit: contain;
  border: none;
}
.icons button img {
  height: auto;
  display: block;
  width: 2rem;
  margin: 0 auto;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  color: var(--clr-text);
}
.sidebar {
  align-items: center;
  height: 100%;
  width: 100%;
}
.sidebar img {
  display: block;
  width: auto;
  height: 2rem;
  color: var(--clr-white);
  background: transparent;
  margin-top: 1rem;
  padding: 0;
  object-fit: contain;
  border: none;
}

.sidebar1 {
  display: none;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.hide-sidebar {
  display: none;
}
.show-sidebar1 {
  display: block;
}
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  width: 95%;
  padding: 1rem;
  color: var(--clr-text);
}
.icon1:hover {
  background: rgba(207, 205, 205, 0.126);
  border-radius: 1rem;
  transform: scale(0.9);
}
.sidebar1 img {
  display: block;
  width: auto;
  height: 2rem;
  color: var(--clr-white);
  margin-top: 0;
  padding: 0;
  object-fit: contain;
  border: none;
}

.main {
  height: 90vh;
  width: 95%;
  padding-left: 1rem;
  overflow: auto;
}
/* buttons */
.btns-container {
  overflow: auto;
  position: sticky;
  padding: 0;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: left;
  background: black;
}
.btn {
  background: rgb(66, 62, 62);
  color: var(--clr-text);
  border-radius: 0.7rem;
  padding: 0.375rem 0.75rem;
  text-transform: capitalize;
  display: block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
  margin: 1rem 0.2rem;
}
.btn:hover {
  background: var(--clr-grey-2);
  color: var(--clr-text);
}

.video-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.thumbnail-container {
  justify-content: left;
}
.icon-container img {
  width: 3rem;
}
@media screen and (max-width: 1000px) {
  .video-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .text-container {
    width: 100%;
    height: 30%;
  }
  .icon p {
    display: none;
  }
  .icon img {
    margin-top: 0;
  }
  .icon {
    flex-direction: row;
    align-items: center;
    width: auto;
    margin: 0;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 3rem;
    /* z-index: 90; */
  }
  .icons {
    position: fixed;
    bottom: 0;
    padding: 0;
    height: auto;
    width: 100%;
    background: #000;
    z-index: 80;
  }
}
@media screen and (max-width: 500px) {
  .video-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .text-container {
    width: 100%;
    height: 30%;
  }
}
.text-container {
  padding: 0.3rem;
}
.text-container h4 {
  padding: 0;
  letter-spacing: 0;
  font-size: 0.75rem;
  color: var(--clr-text);
  margin: 0.5rem 0;
  font-weight: 500;
}
.text-container p {
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
}
.card-footer {
  display: flex;
}
.card-footer p {
  padding-right: 1rem;
}
.card {
  max-width: 400px;
  max-height: 350px;
  position: relative;
  padding: 0.5rem;
}
.card img {
  border-radius: 1rem;
}
::-webkit-scrollbar {
  max-height: 50%;
  height: 50%;
}
.icon-container img {
  border-radius: 50%;
}
.img-container {
  position: relative;
  height: auto;
}
.time-container {
  position: absolute;
  bottom: 1%;
  right: 2%;
  background: rgba(0, 0, 0, 0.74);
  color: var(--clr-text);
  border-radius: 0.2rem;
  margin-bottom: 0.5rem;
}
.border {
  border: 2px solid red;
}

/* shorts */
.shorts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3rem;
  place-items: center;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

@media screen and (min-width: 1000px) {
  .shorts-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .shorts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .shorts-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .shorts-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.shorts-card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  max-height: 600px;
  padding: 0.2rem;
  margin-bottom: 0.5rem;
}
.shorts-img-container {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
.shorts-img-container img {
  border-radius: 0.75rem;
  max-height: 500px;
  /* max-width: 500px; */
}
.shorts-text-container {
  width: 100%;
  font-size: 0.75rem;
  text-align: left;
  padding: 0.6rem;
  color: var(--clr-text);
}
.short-div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  overflow: auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
  color: var(--clr-text);
}
@media screen and (max-width: 800px) {
  .short-div {
    margin-top: 0.5rem;
  }
}
.short-texts h4 {
  letter-spacing: 0;
  width: 80%;
  margin: 0;
  padding: 0.3rem;
  font-size: 0.85rem;
  text-align: left;
}
.short-texts .icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.short-texts {
  position: absolute;
  bottom: 0;
  padding-bottom: 0.3rem;
}
.short-btn {
  display: block;
  padding: 0.2;
  margin-left: 0.2rem;
}
.shorts-all-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 5rem;
  width: 4rem;
  height: auto;
}
.shorts-all-icons .shorts-icon {
  background: transparent;
  height: 2rem;
  width: 2rem;
  border: none;
  border-radius: 50%;
  margin-top: 1rem;
}
.shorts-all-icons img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: none;
  border-radius: 50%;
  background: transparent;
}
.section-content {
  display: grid;
  grid-template-columns: 0.2fr 1.3fr 0.5fr;
  width: 100%;
  height: 90vh;
  overflow: auto;
  margin: 1.5rem auto;
  scroll-behavior: auto;
}
.section-single-video {
  width: 100%;
}
.section-single-video-sidebar {
  width: 100%;
  overflow: auto;
  margin: 0 0.5rem;
}
.video {
  display: block;
  width: 100%;
  height: 50%;
}
.video-icon-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.5rem;
  padding: 0.2rem 0 1rem 1rem;
}
.comments {
  font-size: 0.75rem;
  padding: 0.5rem;
  background: rgba(128, 128, 128, 0.232);
  border-radius: 0.5rem;
  min-width: 350px;
  margin: 0 auto;
}
.single-video-sidebar {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1.2fr 0.8fr;
  padding: 0.2rem;
  margin: 0 auto;
  min-height: 150px;
}
@media screen and (max-width: 1200px) {
  .section-content {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: auto;
    width: 100%;
  }
  .section-content .icons {
    display: none;
  }
  .section-single-video-sidebar {
    width: 90%;
    margin: 0.5rem auto;
  }
  .comments {
    max-width: 45rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }
}

.subscription-video-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1100px) {
  .subscription-video-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .subscription-video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .subscription-video-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
